{
  "name": "ruoyu_blog",
  "version": "0.3.1-alpha.2",
  "description": "",
  "type": "module",
  "scripts": {
    "build:webClient": "vite build --ssrManifest --emptyOutDir --outDir  ./dist/client",
    "build:webServer": "vite build --ssr web/entry-server.ts --emptyOutDir --outDir ./dist/server",
    "build:serve": "cd serve && tsc",
    "build": "pnpm run build:webClient && pnpm run build:webServer && pnpm run build:serve",
    "dev": "cross-env NODE_ENV=development NODE_PORT=4500 ts-node --files serve/app.ts",
    "dev:watch": "nodemon --watch 'serve/**/*' -e ts,tsx --exec 'pnpm run dev'",
    "start": "node dist/src/app.js",
    "docker:build": "pnpm run build && docker build -t ccr.ccs.tencentyun.com/ry0513/blog:v$npm_package_version .",
    "docker:push": "docker push ccr.ccs.tencentyun.com/ry0513/blog:v$npm_package_version",
    "docker": "pnpm run docker:build && pnpm run docker:push"
  },
  "repository": {
    "type": "git",
    "url": "https://git.changyan.cc/ry0513/RuoYu_Blog.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vueuse/head": "^2.0.0",
    "axios": "^1.6.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "connect-redis": "^7.1.0",
    "dayjs": "^1.11.10",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs-extra": "^11.2.0",
    "joi": "^17.11.0",
    "log4js": "^6.9.1",
    "mysql2": "^3.6.5",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "qs": "^6.11.2",
    "redis": "^4.6.12",
    "request-ip": "^3.3.0",
    "sequelize-typescript": "^2.1.6",
    "tdesign-vue-next": "^1.7.2",
    "vue": "^3.3.13",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.3",
    "@types/compression": "^1.7.3",
    "@types/express": "^4.17.18",
    "@types/express-session": "^1.17.8",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.7.1",
    "@types/nprogress": "^0.2.1",
    "@types/qs": "^6.9.11",
    "@types/request-ip": "^0.0.39",
    "@types/uuid": "^9.0.4",
    "@vitejs/plugin-vue": "^4.3.4",
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.2",
    "sass": "^1.69.5",
    "tdesign-icons-vue-next": "^0.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "unplugin-auto-import": "^0.17.2",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.0.10",
    "vue-tsc": "^1.8.27"
  }
}